name=ArduPID
version=0.2.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=PID library for Arduinos with greater accuracy than the legacy Arduino PID library
paragraph=PID library for Arduinos with greater accuracy than the legacy Arduino PID library
category=Signal Input/Output
url=https://github.com/PowerBroker2/ArduPID
architectures=*
depends=FireTimer